<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Draggable directions</title>
    <style>
      html, body {
        height: 100%;
        margin-left: 0px;
        padding: 0px
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url("Route.jpg");
        left: 0px;

      }
      #map-canvas{
        position: absolute;
        top: 350px;
        left: 200px;

      }
      .top{
        margin-left: 30px;
        margin-top: 20px;
        width: 300px;
        height:300px;
        float: left;
      }
      .abs
      {
        position: absolute;
        left: 300px;
        width: 70%;
        height: 400px;
        vertical-align: center;
        text-align: center;
      }
      
      .topText{
        
        
        margin-top: 100px;
        font-size: 40pt;
        font-style: italic;
        font-weight: 900;
        text-align: center;
        
        vertical-align: center;


      }
      .distance
      {
        position: absolute;;
        top: 200px;
        left:600px;
        font-size: 20pt;
        font-style: italic;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true&libraries=places"></script>
    <script>


var rendererOptions = {
  draggable: true
};

var directionsDisplay = new google.maps.DirectionsRenderer(rendererOptions);;
var directionsService = new google.maps.DirectionsService();
var map;
var intermediatePoints = [];
var start;
var end;
var placeList = [];
var index;
var markerList = [];
var markerIndex = 0;
var manhattan = new google.maps.LatLng(34.7711329, -118.9741874);
var flag;
var infowindow = new google.maps.InfoWindow();
var API_KEY="AIzaSyABsIzVmgyMS_i-v21ajNC1R_pcgSWjUKM";

function initialize() {

  var mapOptions = {
    zoom: 7,
    center: manhattan
  };
  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
  directionsDisplay.setMap(map);
  //directionsDisplay.setPanel(document.getElementById('directionsPanel'));

  google.maps.event.addListener(directionsDisplay, 'directions_changed', function() {
    computeTotalDistance(directionsDisplay.getDirections());
  });
  parseArgs();
  calcRoute();
}

//Display Marker
function displayMarker(lat, longi) {
    var myLatlng = new google.maps.LatLng(lat, longi);
    marker = new google.maps.Marker({
    position: myLatlng,
    map: map
  });
  marker.setMap(map);
}

function parseArgs() {
    var parameters = location.search.substring(1).split("&");
    var temp = parameters[0].split("=");
    start = decodeURIComponent(temp[1]);
    temp = parameters[1].split("=");
    end = (temp[1]);
    start = start.replace("+"," ");
    start = start.replace("+"," ");
    end = decodeURIComponent(end);
    end = end.replace("+"," "); 
    end = end.replace("+"," "); 
}

function clearMarkers() {
    //clear old markers
  for (var i=0; i<intermediatePoints.length; i++) {
    intermediatePoints[i].setMap(null);
  };
  for (var i=0; i<markerList.length; i++) {
    markerList[i].setMap(null);
  };
}

function calcRoute() {
  var request = {
    origin: start,
    destination: end,
    travelMode: google.maps.TravelMode.WALKING
  };

  directionsService.route(request, function(response, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);     
      calculateIntermediatePoints(response);
    }
  });
}

function calculateIntermediatePoints(directionResult) {
  var sum=0,k=0;
  var myRoute = directionResult.routes[0].legs[0];

  for (var i = 0; i < myRoute.steps.length; i++) {
    if(sum > 150000)
    {
      sum=0;
      marker = new google.maps.Marker({
        position: myRoute.steps[i].start_location
      });
      intermediatePoints[k++] = marker;
    }
    else
    {
       sum+=myRoute.steps[i].distance.value;
    }
  }
  
  for (var i=0; i<intermediatePoints.length; i++) {
    //marker = intermediatePoints[i];
    //intermediatePoints[i].setMap(map); 
  };

  for (var i=0; i<intermediatePoints.length; i++) {
    getPlaces(intermediatePoints[i]);
  };
}

function computeTotalDistance(result) {
  var total = 0;
  var myroute = result.routes[0];
  for (var i = 0; i < myroute.legs.length; i++) {
    total += myroute.legs[i].distance.value;
  }
  total = total / 1000.0;
  document.getElementById('total').innerHTML = total + ' km';
}


function callback(results, status) {
  results.sort(function(a, b) {
      return b-a;
  });
  if (status == google.maps.places.PlacesServiceStatus.OK) {
    for (var i = 0; i < results.length && i<3 ; i++) {
      createMarker(results[i]);
      placeList[index++] = results[i];
    }
  }
  window.data = d;
}

function createMarker(place) {
  //var placeLoc = new place.geometry.location;
  var marker = new google.maps.Marker( {
    position: place.geometry.location,
    map: map
  });
  markerList[markerIndex++] = marker;
  //alert("aaaa");
  //displayMarker(place.geometry.location.lat(), place.geometry.location.lng());
  google.maps.event.addListener(marker, 'click', function() {
    infowindow.setContent(place.name);
    infowindow.open(map, marker);
  });
}

function getPlaces(marker) {
    var lat = marker.position.lat();
    var lng = marker.position.lng();
    var location = new google.maps.LatLng(lat, lng);
    var request = {
      location: location,
      radius: 50000,
      //types: ['bank', 'hospital', 'bar', ''],
      keyword: 'wildlife',
      rankby: google.maps.places.RankBy.PROMINENCE
    };
    var service = new google.maps.places.PlacesService(map);
  service.nearbySearch(request, callback);

  window.data = null;

  var intvl = setInterval(function() {
    if (window.data) { 
        clearInterval(intvl);
        console.log(data);
    }
  }, 100);
}

function postOnFB() {
  url = "https://maps.googleapis.com/maps/api/staticmap?size=500x400&markers=";
  for (var i=0; i<markerList.length; i++) {
    url += markerList[i].position;
    url+= "|";
  };
  //Add path
 url += "&key="+API_KEY;
 alert(url);
}

google.maps.event.addDomListener(window, 'load', initialize);



</script>

</head>

  <body>
    <div><img class="top" src="back.jpg"></img></div>
    <div class= "abs"><div id="route" class="topText"></div></div>
    <div class="distance">Total Distance: <span id="total"></span></div>
    <script type="text/javascript">window.onload = function (){var route = document.getElementById("route");
      route.innerHTML=start+" all the way to "+ end;};</script>
  <br>

    <div id="map-canvas" style="width:70%; height:70%; float:left;"></div>
  
    
  </body>
</html> 